# Search-Engine

./: .project  README.md  crawledUrls.txt  fingerPrints.txt  frontier.txt  pom.xml  run.py  seeds.txt
SearchE/: forms.py  routes.py
SearchE/SearchE/: __init__.py  routes.py
SearchE/SearchEngine/Indexer/: .classpath  .project
SearchE/SearchEngine/Indexer/src/indexer/: Parser_.java
SearchE/static/css/: main.css
SearchE/templates/: index.html  test.html
SearchEngine/Indexer/: .classpath  .project
SearchEngine/Indexer/src/indexer/: Indexer.java  Parser.java  Parser_.java  Parser_Stemmer.java  metadata.txt  stopWords (2).txt  stopwords.txt  temptest.txt  test.txt
SearchEngine/src/: Data.java  Indexer.java  Parser_.java  QueryProcessor.java  db.json  pages.java  query_processor.txt  stemming algorithm.txt  stopwords.txt
SearchEngine/src/MongoDB/: DBTest.java  InvertedFiles_DB.java  URLs_DB.java
interface/: run.py
interface/src/: __init__.py  forms.py  requirements.txt  routes.py
interface/src/static/css/: main.css
interface/src/templates/: index.html  result.jinja
src/main/java/apt/project/Indexer/: Indexer.java  MainIndexer.java  Parser_.java  UrlQueue.java  pages.java
src/main/java/apt/project/MongoDB/: DB.java  DBTest.java  URLs_DB.java
src/main/java/apt/project/QueryProcessor/: Data.java  QueryProcessor.java  Suggestions.java
src/main/java/apt/project/backend/: GenericException.java  Hash.java  MyHttpServer.java  PostHandler.java
src/main/java/apt/project/crawler/: CrawledUrls.java  Crawler.java  FingerPrints.java  Frontier.java  Functions.java  Main.java  SimHash.java  Url.java
